<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/orderIdDetailstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/orderDateDetailstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Date" />

    <TextView
        android:id="@+id/orderTotalDetailstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount" />

    <TextView
        android:id="@+id/orderStatusDetailstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />

    <TextView
        android:id="@+id/orderTakenByDetailstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taken By" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/cancelOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/completeOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>
